src/index.pug
// - All includes will be here
include ./common.blocks/head/head
include ./common.blocks/intro/intro
//- include ./common.blocks/reason-box/reason-box
include ./common.blocks/reason/reason
include ./common.blocks/benefits/benefits
include ./common.blocks/search-form/search-form
include ./common.blocks/footer/footer

doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title Седона — небольшой городок в Аризоне, заслуживающий большего!
    link(href='https://fonts.googleapis.com/css2?family=PT+Sans&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='css/normalize.css')
    link(rel='stylesheet' href='css/main.css')
  body.body
    .body-wrapper
      +head
      main.main-content
        +intro
        section.reason-box
          +reason({title: 'Настоящий<br>городок', num: '— №1 —', desc: 'Седона — не аттракцион для туристов, там течёт своя жизнь', isSpecial: true})
          img.reason-box__photo(src=require('./common.blocks/reason-box/house-and-flag.png') alt="Дом и флаг" width="800" height="256")
        +benefits
        section.reason-box.reason-box_reversed
          +reason({title: 'Там есть<br>Мост дьявола', num: '— №2 —', desc: 'Да, по нему можно пройти! Если конечно вы осмелитесь', isSpecial: true})
          img.reason-box__photo(src=require('./common.blocks/reason-box/devil-bridge.png') alt="Дом и флаг" width="800" height="256")
        section.reason-box
          +reason({title: 'Небольшая<br>площадь', num: '— №3 —', desc: 'Все достопримечательности<br>находятся очень близко'})
          +reason({title: 'Красивая<br>дорога', num: '— №4 —', desc: 'Ехать в Седону из Лас-Вегаса совсем<br>не скучно!'})
          +reason({title: 'Мало<br>туристов', num: '— №5 —', desc: 'Большинство едет в гранд каньон и толпится там'})
        section.search
          h2(class="title title_narrow title_size_l search__title") Заинтересовались?
          p(class="text text_line-height_s search__text") Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие предложения гостиниц в седоне
          .search__wrapper
            button(class="button sedona-button button_size_m" type="button" name="button") Поиск гостиницы в седоне
            +search-form
        iframe.map(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d703513.9687091527!2d-111.86672330116178!3d35.005158442008735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1594126300954!5m2!1sru!2sru" width="1200" height="473" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0")
      +footer
          

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона — небольшой городок в Аризоне, заслуживающий большего!</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="body">
    <div class="body__container">
      <header class="head">
        <div class="head__top">
          <img class="head__logo" src="img/sedona-logo.svg" alt="Sedona Logo" width="" height="">
          <nav class="nav">
            <ul class="nav__list list">
              <li class="nav__item"><a class="link" href="#">Информация</a></li>
              <li class="nav__item"><a class="link" href="#">Фото и видео</a></li>
              <li class="nav__item"><a class="link" href="#">Карта штата</a></li>
              <li class="nav__item"><a class="link" href="#">Гостиницы</a></li>
            </ul>
          </nav>
        </div>
        <div class="head__bottom">
          <img class="head__img" src="img/background-photo.png" alt="Горы Седоны" width="1200" height="800">
        </div>
      </header>
      <main class="main-content">
        <section class="intro">
          <h1 class="title title_narrow title_line-height_m intro__title">Седона — небольшой городок в Аризоне,<br> заслуживающий большего!</h1>
          <p class="text text_line-height_m intro__text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </section>

        <section class="reason-box">
          <div class="reason reason_special">
            <div class="reason__wrapper">
              <h2 class="title title_color_white">Настоящий<br>городок</h2>
              <p class="text text_color_white reason__text">— №1 —</p>
              <p class="text text_color_white">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            </div>
          </div>

          <img class="reason-box__photo" src="img/house-and-flag.png" alt="Дом и флаг" width="800" height="256">
        </section>

        <section class="benefits">
          <h2 class="visually-hidden">Преимущества</h2>
          <ul class="benefits__list list">
            <li class="benefits__item benefits__item_pic_house">
              <h3 class="title">Жильё</h3>
              <p class="text benefits__text">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
            </li>
            <li class="benefits__item benefits__item_pic_burger">
              <h3 class="title">Еда</h3>
              <p class="text benefits__text">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
            </li>
            <li class="benefits__item benefits__item_pic_gift">
              <h3 class="title">Сувениры</h3>
              <p class="text benefits__text">Не только китайского, но и местного производства!</p>
            </li>
          </ul>
        </section>

        <section class="reason-box reason-box_reversed">
          <div class="reason reason_special">
            <div class="reason__wrapper">
              <h2 class="title title_color_white">Там есть<br>Мост дьявола</h2>
              <p class="text text_color_white reason__text">— №2 —</p>
              <p class="text text_color_white">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
            </div>
          </div>
          <img class="reason-box__photo" src="img/devil-bridge.png" alt="Дом и флаг" width="800" height="256">
        </section>

        <section class="reason-box">
          <div class="reason">
            <div class="reason__wrapper reason__wrapper">
              <h2 class="title">Небольшая<br>площадь</h2>
              <p class="text reason__text">— №3 —</p>
              <p class="text">Все достопримечательности<br>находятся очень близко</p>
            </div>
          </div>

          <div class="reason">
            <div class="reason__wrapper">
              <h2 class="title">Красивая<br>дорога</h2>
              <p class="text reason__text">— №4 —</p>
              <p class="text">Ехать в Седону из Лас-Вегаса совсем<br>не скучно!</p>
            </div>
          </div>

          <div class="reason">
            <div class="reason__wrapper">
              <h2 class="title">Мало<br>туристов</h2>
              <p class="text reason__text">— №5 —</p>
              <p class="text">Большинство едет в гранд каньон и толпится там</p>
            </div>
          </div>
        </section>

        <section class="search">
          <h2 class="title title_narrow title_size_l search__title">Заинтересовались?</h2>
          <p class="text text_line-height_s search__text">Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие предложения гостиниц в седоне</p>
          <div class="search__wrapper">
            <button class="button sedona-button button_size_m" type="button" name="button">
              Поиск гостиницы в седоне
            </button>
            <form class="search-form" action="https://echo.htmlacademy.ru" method="post">
              <label for="arrival-date">Дата заезда:</label>
              <input id="arrival-date" type="text" name="" value="24 апреля 2017">
              <label for="departure-date">Дата выезда:</label>
              <input id="departure-date" type="text" name="" value="4 июля 2017">
              <button type="submit" name="button">Найти</button>
            </form>
          </div>
        </section>

        <img class="map" src="img/map.jpg" alt="Карта" width="" height="">
      </main>
      <footer class="footer">
        <p class="contacts">
          #VISITSEDONA<br>
          ТЕЛ: +7(495) 666-01-66
        </p>
        <ul class="social-list list">
          <li class="social-item"><a href="#"></a></li>
          <li class="social-item"><a href="#"></a></li>
          <li class="social-item"><a href="#"></a></li>
        </ul>
        <p class="author">Website by</p>
      </footer>
    </div>
  </body>
</html>
